<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293edf63514c4ab4837df7087206d22e" Name="Diagram1" >
        <EntityTypeShape EntityType="SpamDB.EmailRecipient" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="SpamDB.EmailSender" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SpamDB.Server" Width="1.5" PointX="2.125" PointY="4.625" />
        <EntityTypeShape EntityType="SpamDB.Email" Width="1.5" PointX="4" PointY="4.625" />
        <EntityTypeShape EntityType="SpamDB.SchedulerTsask" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SpamDB.EmailList" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="SpamDB.SchedulerTsaskEmailList" />
        <AssociationConnector Association="SpamDB.EmailListEmail" />
        <AssociationConnector Association="SpamDB.SchedulerTsaskServer" />
        <AssociationConnector Association="SpamDB.EmailRecipientEmailList" />
        <AssociationConnector Association="SpamDB.EmailSenderSchedulerTsask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>